NEXT_PUBLIC_PAGE_NAME = Status Board
NODE_ENV = production
SITE = http://localhost:4001
NEXTAUTH_URL=$SITE
NODE_TLS_REJECT_UNAUTHORIZED = 0
DB_USR=postgres
DB_PWD=admin
DB=
DB_SERVER=
AUTH0_SECRET=97fe990c53de85c41f2b0d7335f27c6665e080196a82047e84175772a3ec934e
AUTH0_BASE_URL='http://localhost:4001'
AUTH0_ISSUER_BASE_URL='https://dev-tvjv4itq.us.auth0.com'
AUTH0_CLIENT_ID='liEXLeUOcy1jR10FN9Hfc1tOetjPlVj6'
AUTH0_CLIENT_SECRET='hzRjQLhl7svJHxwthwZ4vJjg5TQitw5LVHRlF0heezz4qDhlAIQiGkdPsLUoY6FU'